firstname = input('First name')
secondname = input('Second name')

course = input('Which course are you doing? (N5 or Higher)')
paper = input('Which paper are you practicing? (e.g. 2017)')

if course == 'Higher':
  markschemes = {
  '2015' : ['C',	'B',	'A',	'D',	'C',	'B',	'C',	'E',	'D',	'B',	'A',	'D',	'D',	'D',	'A',	'E',	'B',	'D',	'E',	'C'],
  '2016' : ['B',	'A',	'C',	'C',	'C',	'B',	'C',	'A',	'E',	'D',	'D',	'A',	'C',	'E',	'C',	'B',	'D',	'D',	'E',	'B'],
  '2017' : ['A',	'B',	'C',	'B',	'B',	'C',	'D',	'A',	'D',	'B',	'E',	'E',	'D',	'D',	'A',	'A',	'B',	'E',	'E',	'A'],
  '2018' : ['C',	'D',	'A',	'B',	'A',	'C',	'D',	'B',	'E',	'C',	'B',	'A',	'D',	'D',	'E',	'C',	'D',	'D',	'E',	'C'],
  '2019' : ['E',	'B',	'D',	'A',	'B',	'E',	'B',	'C',	'B',	'E',	'D',	'A',	'A',	'C',	'E',	'C',	'C',	'C',	'D',	'A',	'B',	'C',	'D',	'B',	'E']
  }
else:
  markschemes = {
    '2014' : ['D',	'D',	'B',	'C',	'B',	'A',	'A',	'C',	'B',	'B',	'E',	'A',	'E',	'A',	'E',	'D',	'D',	'E',	'C',	'D'],
    '2015' : ['A',	'A',	'C',	'E',	'B',	'D',	'D',	'A',	'C',	'E',	'E',	'A',	'E',	'C',	'B',	'C',	'A',	'B',	'E',	'D'],
    '2016' : ['C',	'A',	'D',	'C',	'B',	'C',	'A',	'A',	'E',	'C',	'A',	'B',	'B',	'E',	'D',	'D',	'E',	'C',	'D',	'D'],
    '2017' : ['A',	'D',	'A',	'E',	'B',	'D',	'B',	'E',	'C',	'C',	'B',	'A',	'B',	'C',	'C',	'E',	'D',	'B',	'B',	'D'],
    '2018' : ['E',	'D',	'E',	'C',	'A',	'C',	'D',	'A',	'D',	'C',	'E',	'D',	'A',	'C',	'B',	'C',	'C',	'B',	'E',	'B',	'A',	'C',	'A',	'B',	'B'],
    '2019' : ['A',	'B',	'E',	'C',	'C',	'B',	'C',	'C',	'D',	'E',	'A',	'D',	'B',	'B',	'E',	'D',	'B',	'C',	'D',	'A',	'B',	'A',	'E',	'D',	'B']
  }

try:
    markscheme = markschemes[paper]
except:
    raise Exception('Sorry cannot find paper, did you type it in correctly? (be careful with capital letters)')

print('\n')
print(course + ' Physics Section A: ' + paper)

answers = []
total = len(markscheme)

for i in range(total):
  answer = input('Q' + str(i + 1))
  answers.append(answer)

print('\n')
print('Review of Questions...')

answers = [x.upper() for x in answers]
mistakes = []
qnum = 0
score = 0

for n in answers:
  qnum += 1
  if n == markscheme[qnum - 1]:
    score += 1
    print('Q' + str(qnum) + ' ' + n + ' ' + '✓')
  else:
    print('Q' + str(qnum) + ' ' + n + ' ' + 'X')
    mistakes.append(qnum)

print('\n')
print("Second chance: Look over the questions you answered incorrectly and see if you can spot your mistake...")

chances = []

for n in mistakes:
  chance = input('Q' + str(n))
  chances.append(chance)

print('\n')
print('Review of Second attempts...')

count = 0
newscore = score
chances = [x.upper() for x in chances]

for n in mistakes:
  if chances[count] == markscheme[n - 1]:
    newscore += 1
    print('Q' + str(n) + ' ' + chances[count] + ' ' + '✓')
  else:
    print('Q' + str(n) + ' ' + chances[count] + ' ' + 'X')
  count += 1  

perScore = int(100. * score / total)
perNewscore = int(100. * newscore / total)

print('\n')  
print('Marks = ' +  str(score) + '/' + str(total) + ' or ' + str(perScore) + '%')
print('Marks after second chance = ' + str(newscore) +  '/' + str(total) + ' or ' + str(perNewscore) + '%')

with open("results.txt", "a") as text_file:
    text_file.write("\n%s, %s, %s, %s, %s, %s" % (course, firstname, secondname, paper, perScore, perNewscore))
